[
    {
      "brands": "Tesla",
      "thumbnail_img": "https://listing.maxwheelswp.com/wp-content/uploads/2021/03/tesla_logo_PNG19.png"
    },
    {
      "brands": "BMW",
      "thumbnail_img": "https://listing.maxwheelswp.com/wp-content/uploads/2021/03/bmw.png"
    },
    {
      "brands": "Mercedes",
      "thumbnail_img": "https://listing.maxwheelswp.com/wp-content/uploads/2021/03/mercedes.png"
    },
    {
      "brands": "Ferrari",
      "thumbnail_img": "https://listing.maxwheelswp.com/wp-content/uploads/2021/04/ferrari_.png"
    },
    {
      "brands": "Ford",
      "thumbnail_img": "https://listing.maxwheelswp.com/wp-content/uploads/2021/03/ford-logo-icon-png-14228.png"
    },
    {
      "brands": "Audi",
      "thumbnail_img": "https://listing.maxwheelswp.com/wp-content/uploads/2021/03/audi-logo-2.png"
    }
  ]
  